*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.s_tiles_container{
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right:auto;
  width: 74%;
  height: fit-content;
  color: black;
}
.s_tile:nth-child(odd){
  background-color: #E1C9F8;
}
.s_tile:nth-child(even){
  background-color: #48D7FE;
}
.s_intro_text{
  display: flex;
  flex-direction: column;
  margin-top: 1em;
}
.s_intro_text.s_tile{
  height: 32rem;
}
.s_tile{
  padding: 10px;
  width:100%;
  height:16rem;
  border-radius: 10px 10px;
  border:1px solid white;
}
.s_greeting{
  margin-top: 5rem;
  width: fit-content;
}
.s_current_date{
  display:flex;
  flex-direction: column;
}
.s_calendar{
  display: grid;
  width: 95%;
  height: 70%;
  border-radius: 10px 10px;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 0.25fr 1fr;
  text-align: center;
}

.grid-item.top{
  background-color: purple;
  border: 1px solid black;
  padding: 5px;
  color: whitesmoke;
}
.grid-item.bottom{
  background-color: whitesmoke;
  border: 1px solid black;
  align-content: center;
  align-items: center;
  padding-top: 1rem;
  text-align: center;
}
.grid-item.bottom ul{
  display: flex;
  flex-direction: column;

}
.s_calendar_nav{
  display: flex;
  flex-direction: row;
  width: 40%;
  justify-content: center;
  align-self: center;
}
.s_calendar_btn{
  width: 4rem;
  height: 2rem;
}
.s_calendar_btn.left{
  background-image: url('../../assets/arrow-alt-circle-left-regular.svg');
  background-repeat: no-repeat;
}
.s_calendar_btn.left:hover{
  background-image: url('../../assets/arrow-alt-circle-left-solid.svg')
}
.s_calendar_btn.today{
  display: flex;
  align-items: center;
  font-size: 24px;
  width: fit-content;
}
.s_calendar_btn.right{
  background-image: url('../../assets/arrow-alt-circle-right-regular.svg');
  background-repeat: no-repeat;
  background-position-x: right;
}
.s_calendar_btn.right:hover{
  background-image: url('../../assets/arrow-alt-circle-right-solid.svg')
}
.grid-item.bottom ul{
  display: flex;
  list-style-type: none;
  font-size: small;
}
.footer{
  height:2rem;
}
.s_txtDay{
  height: 1rem;
  border-radius: 10px 10px;
  width: 300px;
  border-collapse: collapse;
}
.s_appointment{
margin-top:1rem;
display: flex;
flex-direction: row;
width: 96%;
height: 80%;
margin-left: 1rem;
}
.s_form_column{
  width: 30%;
}
span{
  font-size:20px;
}
.s_form_column.third button{
  height: 2rem;
  width: 8rem;
  font-size: 12px;
  border-radius: 10px 10px;
  background-color: purple;
  color: whitesmoke;
}
.s_form_column.second{
  display: flex;
  width: 25%;
}
.s_form_column.first{
  width: 28%;
}
.s_txtspr{
  width: 1rem;
  height: 1rem;
}